{
  "ConnectionStrings": {
    "CadenaSQL": "Server=LAPTOP-RFC9NTRD\\SQLEXPRESS2;Database=DBGrassSintetico;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}